<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCustomersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('customers', function (Blueprint $table) {
            $table->bigIncrements('id');
            //$table->unsignedBigInteger('user_id');
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->date('birthday')->nullable();
            $table->string('phone_number')->nullable();
            $table->enum('gender', [
                'agender',
                'androgyne',
                'androgynous',
                'bigender',
                'cis',
                'cisgender',
                'cis-female',
                'cis-male',
                'cis-man',
                'cis-woman',
                'cisgender-female',
                'cisgender-male',
                'cisgender-man',
                'cisgender-woman',
                'female-to-male',
                'ftm',
                'gender-fluid',
                'gender-nonconforming',
                'gender-questioning',
                'gender-variant',
                'genderqueer',
                'intersex',
                'male-to-female',
                'mtf',
                'neither',
                'neutrois',
                'non-binary',
                'other',
                'pangender',
                'trans',
                'trans-female',
                'trans-male',
                'trans-man',
                'trans-person',
                'trans-woman',
                'transfeminine',
                'transgender',
                'transgender-female',
                'transgender-male',
                'transgender-man',
                'transgender-person',
                'transgender-woman',
                'transmasculine',
                'transsexual',
                'transsexual-female',
                'transsexual-male',
                'transsexual-man',
                'transsexual-person',
                'transsexual-woman',
                'two-spirit',
            ])->nullable();
            $table->timestamps();
            $table->softDeletes();

            //$table->foreign('user_id')->references('id')->on('users')->onDelete('no action')->onUpdate('no action');
        });

        Schema::create('customer_delivery_addresses', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('customer_id');
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('first_line');
            $table->string('second_line')->nullable();
            $table->string('postal_code');
            $table->string('city');
            $table->string('region')->nullable();
            $table->string('country');
            $table->boolean('is_a_company')->default(false);
            $table->string('company_name')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('customer_id')->references('id')->on('customers')->onDelete('no action')->onUpdate('no action');
        });

        Schema::create('customer_billing_data', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('customer_id');

            $table->string('address_first_name')->nullable();
            $table->string('address_last_name')->nullable();
            $table->string('address_first_line')->nullable();
            $table->string('address_second_line')->nullable();
            $table->string('address_postal_code')->nullable();
            $table->string('address_city')->nullable();
            $table->string('address_region')->nullable();
            $table->string('address_country')->nullable();
            $table->string('company_name')->nullable();
            $table->string('cif')->nullable();
            $table->string('phone_number')->nullable();

            $table->timestamps();
            $table->softDeletes();

            $table->foreign('customer_id')->references('id')->on('customers')->onDelete('no action')->onUpdate('no action');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('customer_billing_data');
        Schema::dropIfExists('customer_delivery_addresses');
        Schema::dropIfExists('customers');
    }
}
