<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCartsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('carts', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('delivery_address_first_name')->nullable();
            $table->string('delivery_address_last_name')->nullable();
            $table->string('delivery_address_first_line')->nullable();
            $table->string('delivery_address_second_line')->nullable();
            $table->string('delivery_address_postal_code')->nullable();
            $table->string('delivery_address_city')->nullable();
            $table->string('delivery_address_region')->nullable();
            $table->string('delivery_address_country')->nullable();
            $table->boolean('delivery_address_is_a_company')->default(false);
            $table->string('delivery_address_company_name')->nullable();

            $table->string('billing_address_first_name')->nullable();
            $table->string('billing_address_last_name')->nullable();
            $table->string('billing_address_first_line')->nullable();
            $table->string('billing_address_second_line')->nullable();
            $table->string('billing_address_postal_code')->nullable();
            $table->string('billing_address_city')->nullable();
            $table->string('billing_address_region')->nullable();
            $table->string('billing_address_country')->nullable();
            $table->string('billing_company_name')->nullable();
            $table->string('billing_cif')->nullable();
            $table->string('billing_phone_number')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('carts');
    }
}
